{
  "name": "zeroauth",
  "version": "2.0.0",
  "description": "Enterprise SSO Authentication API with Blockchain-Anchored Decentralized Identity — Zero biometric data stored. Ever.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "docs:site:start": "npm --prefix website run start -- --port 3001 --host 0.0.0.0",
    "docs:site:build": "npm --prefix website run build",
    "docs:site:serve": "npm --prefix website run serve -- --port 3001 --host 0.0.0.0",
    "test": "jest --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --detectOpenHandles",
    "lint": "eslint src/ --ext .ts",
    "circuits:setup": "bash scripts/setup-zkp.sh",
    "contracts:compile": "hardhat compile",
    "contracts:deploy": "hardhat run scripts/deploy-contracts.ts --network baseSepolia",
    "docker:dev": "docker compose --profile dev up -d --build",
    "docker:test": "docker compose --profile test up --build",
    "docker:prod": "docker compose --profile prod up -d --build",
    "docker:down": "docker compose --profile dev --profile prod down",
    "build:all": "npm run build && cd dashboard && npm run build && cd .. && npm run docs:site:build",
    "wallet:rotate": "tsx scripts/transfer-ownership.ts",
    "setup": "npm install && cd dashboard && npm install && cd ../website && npm install && cd .. && npm run build:all"
  },
  "dependencies": {
    "circomlibjs": "^0.1.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.4.1",
    "express-session": "^1.17.3",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "pg": "^8.20.0",
    "snarkjs": "^0.7.6",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.19.0",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/passport": "^1.0.16",
    "@types/pg": "^8.20.0",
    "@types/snarkjs": "^0.7.9",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "circomlib": "^2.0.5",
    "eslint": "^8.56.0",
    "hardhat": "^2.28.6",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.4.9",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
